<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateseller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="637dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="30dp"
                    android:text="Update Your Details"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="375dp"
                    android:layout_height="383dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFDDE2"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="365dp"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/IDshop"
                            android:layout_width="345dp"
                            android:layout_height="48dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:paddingLeft="10dp"
                            android:text="Form"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/idshoplocation"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:paddingLeft="10dp"
                            android:text="Description"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/iddescription"
                            android:layout_width="344dp"
                            android:layout_height="146dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#BDB2FF"
                    android:text="Save" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:visibility="visible">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="367dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/round_conner"
                android:elevation="2dp"

                app:menu="@menu/item_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>