<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller_registation">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="159dp"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="37sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="681dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            app:srcCompat="@drawable/undraw_signup_mgiw" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="739dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="704dp"
                            android:layout_weight=".2"
                            app:cardBackgroundColor="#FFDDE2"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="664dp"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="Name"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editename"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Address"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editeAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textPostalAddress"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="E mail"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editeEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Password"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textPassword"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Cpassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Confirm Password"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editCpassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textPassword"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/ContactNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Contact Number"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/editeContact"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Description"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/EditDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="126dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/smallborder"
                                    android:ems="10"
                                    android:inputType="textMultiLine"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/signupbtnseller"

                            android:layout_width="280dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#BDB2FF"
                            app:cornerRadius="30dp"
                            android:text="Sign Up"

                            android:textSize="18sp"
                            />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/sellerloginbtn"
                            android:layout_width="317dp"
                            android:layout_height="49dp"
                            android:text="Already Registered?Login Here"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>